Makefile.in:
  license: FSFULLR
apidocs/*:
  license: LGPL-2+
doc/*:
  license: LGPL-2+
doc/Makefile.in:
  license: FSFULLR
tests/*:
  license: LGPL-2+
tests/Makefile.in:
  license: FSFULLR
debian/*:
  license: LGPL-2+
debian/patches/06_bsd.diff:
  'override-license': BSD-2-Clause
