Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2000-2003, Johannes Erdfelt <johannes@erdfelt.com>
License: BSD-3-clause and/or LGPL-2+

Files: Makefile.in
 aclocal.m4
Copyright: 1994-2004, Free Software Foundation, Inc.
License: FSFULLR

Files: acinclude.m4
Copyright: 2003, Brad Hards <bradh@frogmouth.net
 2002, g10 Code GmbH
License: GPL-2+

Files: apidocs/*
Copyright: 2004, Brad Hards.
License: LGPL-2+

Files: apidocs/header.html
Copyright: no-info-found
License: LGPL-2+

Files: bsd.c
 dummy.c
 libusb.spec
 libusb.spec.in
Copyright: no-info-found
License: LGPL

Files: compile
 depcomp
 ltmain.sh
 missing
Copyright: 1996-2004, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 2003, Free Software Foundation, Inc.
License: FSFUL

Files: darwin.c
Copyright: 2002-2005, Nathan Hjelm <hjelmn@users.sourceforge.net>
License: LGPL

Files: debian/*
Copyright: no-info-found
License: LGPL-2+

Files: debian/patches/06_bsd.diff
Copyright: 1998, The NetBSD Foundation, Inc.
License: BSD-2-Clause

Files: debian/patches/09_dummy.diff
Copyright: no-info-found
License: LGPL

Files: descriptors.c
 error.c
 linux.c
 usb.c
 usb.h.in
Copyright: 2000-2003, Johannes Erdfelt <johannes@erdfelt.com>
License: LGPL

Files: doc/*
Copyright: no-info-found
License: LGPL-2+

Files: doc/Makefile.in
Copyright: 1994-2004, Free Software Foundation, Inc.
License: FSFULLR

Files: freebsd-usb.h
Copyright: 1998, The NetBSD Foundation, Inc.
License: BSD-2-Clause-NetBSD and/or BSD-4-clause

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: tests/*
Copyright: no-info-found
License: LGPL-2+

Files: tests/Makefile.in
Copyright: 1994-2004, Free Software Foundation, Inc.
License: FSFULLR

Files: usbpp.cpp
Copyright: 2003, Brad Hards <bradh@frogmouth.net>
License: LGPL
