#!/usr/bin/make -f

# In contrary to Debian, we use by default -Wformat-overflow=2 -Wformat-truncation=2
# in Apertis, but due to the use of -Werror this package FTBFS with:
# "cc1: all warnings being treated as errors". In order to avoid this error, we
# don't treat these warnings as errors.
export DEB_CFLAGS_MAINT_APPEND += -Wno-error=format-overflow -Wno-error=format-truncation
export DEB_CXXFLAGS_MAINT_APPEND += -Wno-error=format-overflow -Wno-error=format-truncation

%:
	dh $@ --parallel --with autoreconf

override_dh_auto_clean:
	dh_auto_clean --builddirectory build-deb
	rm -fr $(CURDIR)/debian/tmp-deb
	dh_auto_clean --builddirectory build-udeb
	rm -fr $(CURDIR)/debian/tmp-udeb

override_dh_auto_configure-arch:
	dh_auto_configure --builddirectory build-deb -- --enable-build-docs
	CFLAGS="$(CFLAGS) -Os" dh_auto_configure --builddirectory build-udeb -- --libdir=/lib/ --disable-build-docs

override_dh_auto_build-arch:
	dh_auto_build --builddirectory build-deb
	dh_auto_build --builddirectory build-udeb

override_dh_auto_install-arch:
	dh_auto_install --builddirectory build-deb --destdir=$(CURDIR)/debian/tmp-deb
	mkdir -p $(CURDIR)/debian/tmp-deb/lib/$(DEB_HOST_MULTIARCH)
	mv $(CURDIR)/debian/tmp-deb/usr/lib/$(DEB_HOST_MULTIARCH)/libusb-0.1.so.* \
	   $(CURDIR)/debian/tmp-deb/lib/$(DEB_HOST_MULTIARCH)
	rm $(CURDIR)/debian/tmp-deb/usr/lib/$(DEB_HOST_MULTIARCH)/libusb.so
	printf "/* GNU ld script.  */\nGROUP ( /lib/%s/libusb-0.1.so.4.4.4 )\n" "$(DEB_HOST_MULTIARCH)" \
		> $(CURDIR)/debian/tmp-deb/usr/lib/$(DEB_HOST_MULTIARCH)/libusb.so
	dh_auto_install --builddirectory build-udeb --destdir=$(CURDIR)/debian/tmp-udeb

override_dh_install-arch:
	dh_install -s -Nlibusb-0.1-udeb --list-missing --sourcedir=debian/tmp-deb
	dh_install -plibusb-0.1-udeb --sourcedir=debian/tmp-udeb

override_dh_makeshlibs-arch:
	dh_makeshlibs -plibusb-0.1-4 --add-udeb="libusb-0.1-udeb"
